{
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/build",
    "framework": "react",
    "rewrites": [
        {
            "source" : "/src/api/(.*)",
            "destination" :  "/src/api/post.js"
        }
    ]
}